SECRET_KEY=A0Zr98j/3yX R~XHH!jmN]LWX/,?RT
DATABASE_NAME=contactdb
DATABASE_USER=root
DATABASE_PASSWORD=admin123*
DATABASE_HOST=localhost
DATABASE_PORT=3306
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_ENV=development